 .container-fluid {
     background-color: rgb(87, 137, 87);
     background-position: top;
     background-repeat: no-repeat;
     background-size: cover;
     height: 600px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: larger;
     width: 100%;
     height: 800px;

    background-image: radial-gradient(rgb(140, 230, 140), rgb(87, 137, 87),rgb(8, 8, 7));
 }

 .nav-link {
     color: rgb(248, 244, 244);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: larger;
     text-shadow: 2px rgb(149, 175, 149);
     word-spacing: 100%;
 }


 .lightbox:target::before {
     content: "✖";
     position: absolute;
     top: 20px;
     right: 40px;
     font-size: 30px;
     color: white;
     text-decoration: none;
     cursor: pointer;

 }

 .lightbox:target {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.9);
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 9999;
 }

 .lightbox {
     box-sizing: border-box;
 }

 .lightbox2:target {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.9);
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 9999;

 }

 .lightbox2:target::before {
     content: "✖";
     position: absolute;
     top: 20px;
     right: 40px;
     font-size: 30px;
     color: white;
     text-decoration: none;
     cursor: pointer;
 }
.col{
   color:white;
   margin-top: 15%;
}
.carousel-slide{
    height:500%;
}
 .content {
     background-color: rgb(130, 98, 71);
     font-size: larger;
     color: rgb(2, 0, 3);
     padding-left: -5%;

 }

 .col-6 {
     padding-left: 5%;
     margin: -1%;
 }

 .lightbox3 {
     display: grid;
     box-sizing: border-box;
     border-color: 2px solid red;

 }

 .lightbox3:target {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.9);
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 9999;
 }

 .lightbox3:target::before {
     content: "✖";
     position: absolute;
     top: 20px;
     right: 40px;
     font-size: 30px;
     color: white;
     text-decoration: none;
     cursor: pointer;
 }

 .lightbox3 {
     display: grid;
     grid-template-columns: repeat(3, fr);
     gap: 50%;
     width: 500px;

 }

 .col {
     display: grid;
     box-sizing: border-box;
     border-radius: 5px 5px 5px 5px;
     width: 400px;
     height: 200px;

 }

 .container1 {
     margin: 5%;
     box-sizing: border-box;
     border-radius: 15px 15px 15px 15px;
     height: 50px;
     font-size: x-small;
     padding-left: 8%;

 }

 .card {
     box-shadow: 10px 10px 10px 10px black;
 }

 h1 {
     text-align: center;
     margin-right: 00px;
     padding-left: 500px;
     font-size: 65px;
     margin-top: -310px;
     color: white;
     text-shadow: 5px 5px 5px white;
     font-family: 'Times New Roman', Times, serif;
     font-style: BOLD;

 }

 h4 {
     text-align: center;
     padding-right: 20px;
     margin-right: 00px;
     padding-left: 500px;
     font-size: 30px;
     margin-top: 0px;
     color: white;
     text-shadow: 5px 5px 5px black;
 }

 .table {

     width: 1000px;
     height: 50px;
     margin-left: -50%;
     height: 500px;
     text-align: center;
 }


 .container3{
    background-color:yellowgreen;
    color: red;
 }
.table{
     background-color:yellowgreen;
    color: red;
}

 .lightbox4:target {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.9);
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 9999;
 }

 .lightbox4:target::before {
     content: "✖";
     position: absolute;
     top: 20px;
     right: 40px;
     font-size: 30px;
     color: white;
     text-decoration: none;
     cursor: pointer;
 }

.container4{
    display: block;
}
.form-label{
    color:white;
    width:100px;
      margin-left: 50%;
   
}
.carousel-inner{
    align-content: top;
}
